spring.application.name=hrsustav

#raw,hibernate,mybatis
spring.profiles.active=raw

spring.output.ansi.enabled=ALWAYS

#swagger
springdoc.swagger-ui.enabled=true

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_sustav
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${HR_SUSTAV_U}
spring.datasource.password=${HR_SUSTAV_P}
spring.sql.init.platform=postgresql

#hibernate
spring.jpa.hibernate.ddl-auto=none