# po defaultu src/main/resources/mappers/*.xml koristi se ako se koriste .xml za SQL umjesto U klasma
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
# postavka za automatsko mapiranje rezultata upita u klase
mybatis.configuration.map-underscore-to-camel-case=true
# logiranje konekcije i upita
# mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# logging.level.hr.tvz.hrsustav.mybatis.mapper=DEBUG
# logging.level.org.mybatis=DEBUG